/*-- Variables --*/
:root {
    --primary-yellow: #FFC82F;
    --primary-green: #589E52;
    --primary-blue: #273881;
    --primary-red: #D5080D;
    --primary-gray: #F8F9FA; /* using for Contact Us section */

    --pre-header-color-one: #589E52;
    --pre-header-color-two: #5DC054;

    --navbar-book-button-color-one: #FFC82F;
    --navbar-book-button-color-two: #FFE499;

    --gold-color-one: #FFE292;
    --gold-color-two: #DFB877;

    --pre-footer-color: #FFE6A1;

    --footer-color-one: #FEDE18;
    --footer-color-two: #FFC82F;

    --youtube-red: #FF0002;

    --box-shawdow: 0 0 2px rgba(0, 0, 0, 0.2);
}

@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins/);
}


/*------------------- 
|        All        | 
-------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

/*-- Font Weight's --*/
.thin { font-weight: 100; }
.extra-light { font-weight: 200; }
.light { font-weight: 300; }
.normal { font-weight: 400; }
.medium { font-weight: 500; }
.semibold { font-weight: 600; }
.bold { font-weight: 700; }
.extra-bold { font-weight: 800; }
.heavy { font-weight: 900; }


/*-- SVG's --*/
.globe_svg {
    height: 18px;
    width: 18px;
}
.caret_down_svg {
    height: 10px;
    width: 10px;
    margin-right: 4px;
}
.scroll_to_top_caret_up_svg {
    height: 12px;
    width: 12px;
    margin-top: -2px;
}


/*-- Body --*/
body {
    height: 100vh;
    background-color: white;
}


/*-- Header --*/
header {
    width: 100%;
    position: fixed;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

/* 
 To override bootstrap css properties 
*/
h1, h2, h3, h4, h5, h6, ul, li, a, p, section {
    margin: 0;
    padding: 0;
}

/*-- Common CSS Classes --*/
.page-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 300px;
    background: linear-gradient(
        120deg, 
        var(--gold-color-one), 
        var(--gold-color-two)
    );
    padding-bottom: 3.5rem;
}

.page-title-container p {
    font-weight: 600;
    font-size: 28px;
    color: var(--primary-blue);
}

.text-separator {
    height: 2px;
    width: 50px;
    margin-top: 4px;
    background-color: var(--primary-blue);
}

.sv-rounded-btn {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 1.5px solid black;
    border-radius: 25px;
    /* cursor: pointer; */
    transition: .3s ease;
    background: none;
}

.sv-rounded-btn:hover {
    transform: translateX(10px);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.alert-success {
    z-index: 1;
    background: #D4edda;
    font-size: 14px;
    font-weight: 700; 
    padding: 20px 40px;
    width: 100%;
    border-left: 8px solid #3ad66e;
    border-radius: 4px;
}

.alert-error {
    z-index: 1; 
    background: #fff3cd;
    font-size: 14px; 
    font-weight: 700; 
    padding: 20px 40px;
    width: 100%;
    border-left: 8px solid O#ffa502; 
}

/*-- Pre-Header --*/
.pre-header {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(
        -60deg, 
        var(--pre-header-color-one), 
        var(--pre-header-color-two)
    );
    color: white;
}

.ph-contact-info {
    padding-left: 2rem;
    display: flex;
    gap: 20px;
}

.ph-mail-info, 
.ph-mobile-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.ph-mail-info a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.ph-mail-info p, 
.ph-mobile-info p{
    color: white;
}
.ph-mobile-num{
    font-weight: 600;
    font-size: 14px;
    color: white;
}

.ph-col-right {
    padding-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.ph-col-right a {
    text-decoration: none;
}

.ph-visitor-count {
    /* display: none; */
    display: flex;
    gap: 8px;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* padding: 0.1rem 1rem; */
    padding: 0 0.5rem;
    height: 34px;
    /* width: 100px; */
    /* margin-right: 16px; */
    /* border: 1px solid white; */
    padding: 0 0.6rem;
    border-radius: 25px;
}

.ph-visitor-count-title {
    margin-top: 4px;
    font-size: 8px;
}

.ph-visitor-num-count {
    font-size: 15px;
    letter-spacing: 2px;
}

.ph-social-links {
    display: flex;
    gap: 20px;
    margin-top: -2px;
}

.ph-social-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: .2s ease;
}

.ph-social-links a:hover {
    transform: scale(1.2);
}

.lang-dropdown {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    padding: 0 0.5rem;
    border-radius: 25px;
    height: 34px;
    cursor: pointer;
}

.lang-dropdown p {
    color: white;
    font-size: 13px;
}

.lang-dropdown:hover {
    display: flex;
}

.lang-dropdown-menu {
    position: absolute;
    /* display: flex; */
    display: none;
    flex-direction: column;
    background-color: var(--primary-gray);
    top: 44px;
    width: 130px;
    z-index: 4;
    padding: .5rem;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.lang-dropdown-menu li {
    list-style: none;
    padding: .5rem .8rem;
}

.lang-dropdown-menu li a {
    font-size: 14px;
}

.lang-dropdown-menu li a:hover {
    border-bottom: 1px solid black;
}

.lang-dropdown-menu img {
    margin-left: 90px;
}


/*-- Navbar --*/
.navbar {
    margin: 0;
    display: flex;
    height: 100px;
    background-color: white;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.nav-logo {
    height: 75px;
    padding-left: 2rem;
}

.nav-logo-img {
    height: 75px;
}

.menu-links {
    display: flex;
    align-items: center;
}

.menu-links li {
    display: inline-block;
    list-style-type: none;
    padding: 1rem;
}

.menu-links li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    transition: .2s;
}

.menu-links li a:hover,
.menu-links li a.active {
    font-weight: 600;
    border-bottom: 1.5px solid black;
}

.nav-cta-btn {
    color: black;
    text-decoration: none;
    margin-left: 1rem;
    margin-right: 2rem;
    padding: 0.7rem 1.3rem;
    border-radius: 50px;
    transition: transform 0.3s ease;
    background: linear-gradient(
        -60deg, 
        var(--navbar-book-button-color-one), 
        var(--navbar-book-button-color-two)
    );
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.nav-cta-btn:hover { 
    transform: scale(1.05); 
}

.nav-toggle-btn {
    padding-right: 2rem;
    color: black;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.service-dropdown,
.gallery-dropdown {
    position: absolute;
    display: none;
    /* display: flex; */
    flex-direction: column;
    background-color: var(--primary-gray);
    border-radius: 10px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    padding-bottom: .2rem;
}

.service-dropdown li,
.gallery-dropdown li {
    padding: 0.5rem 1rem;
}

.service-dropdown li a,
.gallery-dropdown li a {
    font-size: 14px;
}

.menu-links ul li:hover ul {
    display: flex;
}

/*-- Responsive Nav --*/
.responsive-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.4);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.resp-nav-close-icn {
    position: absolute;
    top: 3%;
    right: 10%;
}

.responsive-nav li {
    width: 300px;
    list-style: none;
    /* padding: 0.8rem 0; */
    /* padding: 0 3rem; */
    padding: 0.8rem 3rem;
    /* background-color: yellow; */
    transition: .2s ease;
}

.resp-nav-close-icn {
    cursor: pointer;
}

.responsive-nav li a {
    width: 100%;
    text-decoration: none;
    color: black;
    transition: .2s;
    /* background-color: orange; */
}

.responsive-nav li a:hover {
    border-bottom: 1.5px solid black;
}

.responsive-nav li img {
    /* margin-left: 10px; */
    padding-left: 1rem;
}

.resp-nav-links {
    margin-top: 60px;
}

.resp-nav-cta-btn {
    color: black;
    text-decoration: none;
    background-color: burlywood;
    margin-top: 0.5rem;
    margin-left: 2.7rem;
    padding: 0.7rem 1.3rem;
    border-radius: 50px;
    transition: transform 0.3s ease;
    background: linear-gradient(
        -60deg, 
        var(--navbar-book-button-color-one), 
        var(--navbar-book-button-color-two)
    );
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    /* border: 0.5px solid black; */
}

.resp-nav-cta-btn:hover {
    transform: scale(1.05); 
}

.resp-service-dropdown,
.resp-gallery-dropdown {
    position: relative;
    /* display: flex; */
    display: none;
    flex-direction: column;
    padding-top: .3rem;
    /* background-color: var(--primary-gray); */
}

.resp-service-dropdown li,
.resp-gallery-dropdown li {
    padding: 0.5rem 1rem;
}

.resp-service-dropdown a,
.resp-gallery-dropdown a {
    font-size: 14px;
}

.responsive-nav ul li:hover ul {
    display: flex;
}

/*-- CSS for Sections --*/
#Home,
#About,
#Services,
#Gallery,
#Videos,
#Contact {
    min-height: 100vh;
    max-width: 100%;
}

#Home,
#Services,
#Videos {
    background: linear-gradient(
        180deg, 
        var(--gold-color-one), 
        var(--gold-color-two)
    );
}
#Contact {
    background-color: var(--primary-gray);
}

.section-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-blue);
    text-align: center;
    padding: 7em 0 2rem 0;
}


/*-- Hero --*/

#Home,
.hero {
    /* padding: 0 20%; */
    padding-top: 60px;
    padding-bottom: 30px;
    /* padding: 30px 0; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* display: none; */
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    padding: 1rem;
}

.hero-title {
    /* letter-spacing: px; */
    padding-bottom: 4px;
}

.hero-content .text-separator {
    margin: 0.5rem 0;
    background-color: black;
}

.vastu-pandit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.hero-cta {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.get-in-touch-cta,
.visit-channel-cta {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0 1rem;
    border-radius: 25px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    transition: .2s ease;
    background-color: var(--primary-gray);
}

.get-in-touch-cta {
    min-width: 190px;
}

.visit-channel-cta {
    min-width: 220px;
    background-color: transparent;
    border: 1px solid black;
}

.get-in-touch-cta p,
.visit-channel-cta p {
    font-size: 16px;
    font-weight: 400;
}

.get-in-touch-cta:hover,
.visit-channel-cta:hover {
    transform: scale(1.05);
}

.visit-channel-cta:hover {
    transform: translateX(10px);
}


/*-- About --*/
.about .container {
    padding: 1rem 2rem;
}

.about .col-md-7 {
    padding-top: 2rem;
}

.about .sv-rounded-btn {
    margin: 3rem 0;
    width: 140px;
}

.vastu-chakra-bg-circle img {
    background-color: white;
    padding: 0.5rem;
    border-radius: 20rem;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    max-height: 450px;
}


/*-- Services --*/
#Services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 4rem 0;
}

#Services .section-title {
    padding: 0;
    padding-top: 1rem;
}

.services-list {
    padding: 0 10%;
    /* margin-bottom: 4rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    max-width: 1440px;
}

.service-item {
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* background-color: lightblue; */
    transition: .2s ease;
    cursor: pointer;
}

.service-item:hover {
    transform: scale(1.1)translateY(-10px);
}

.service-item img {
    height: 80px;
    width: 80px;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    margin-bottom: -40px;
    z-index: 1;
}

.service-item p {
    font-size: 14px;
    background-color: white;
    border-radius: 20px;
    padding: 3.5rem 1.5rem 1.5rem 1.5rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    text-align: center;
}


/*-- gallery --*/
#Gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 4rem 0;
    overflow: hidden;
    background-color: var(--primary-gray);
}

#Gallery .section-title {
    padding: 0;
    padding-top: 6rem;
}

.image-slider {
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
    /* border-radius: 200px; */
}

.infinite__scroller {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    padding: .5rem;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.slider-track img {
    height: 150px;
    border-radius: 4px;
    transition: transform .2s ease;
}

.slider-track img:hover {
    transform: translateZ(10px);
}

.slide {
    perspective: 100px;
}

.slider-track:hover {
    animation-play-state: paused;
}

.slider-track[data-direction="left"] {
    --_animation-direction: forwards;
}

.slider-track[data-direction="right"] {
    --_animation-direction: reverse;
}

.slider-track[data-speed="slow"] {
    --_animation-duration: 60s;
}

.slider-track[data-speed="medium"] {
    --_animation-duration: 40s;
}

.slider-track[data-speed="fast"] {
    --_animation-duration: 10s;
}

@keyframes scroll {
    to {
        /* transform: translate(-100%); */
        /* transform: translate(-50%); */
        transform: translate(calc(-50% - 0.5rem));
    }
}

#Gallery .sv-rounded-btn a {
    font-size: 12px;
}


/*-- Videos --*/
#Videos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 0;
}

#Videos .section-title {
    padding: 0;
    padding-top: 7rem;
}

.videos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    flex-wrap: wrap;
    overflow: hidden;
    /* background-color: #589E52; */
}

.videos-col-left,
.videos-col-right {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.video-slider {
    width: 496px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* background-color: whitesmoke; */
    overflow: hidden;
}

.video-items {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.video-items a {
    height: 180px;
    width: 240px;
    /* background-color: lightblue; */
}

.video-slider-btns,
.reel-slider-btns {
    display: flex;
    gap: 1rem;
}

.reel-slider-btns {
    justify-content: center;
}

.video-slider-btns img,
.reel-slider-btns img {
    height: 34px;
    width: 34px;
    padding: .3rem .8rem;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s ease;
}

.reel-slider {
    display: flex;
    flex-direction: row;
    /* background-color: #DFB877; */
    gap: 16px;
    width: 240px;
    overflow: hidden;
}

.reel-items {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.reel-items a {
    /* 
    This height and width will not be applied. 
    The height and width on the a tag will be applied.
    */
    height: 376px;
    width: 240px;
}

.video-items a iframe,
.reel-items a iframe {
    border-radius: 12px;
}

/* #video-slider-btn-left:hover, 
#reel-slider-btn-left:hover {
    transform: translateX(-4px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#video-slider-btn-right:hover, 
#reel-slider-btn-right:hover {
    transform: translateX(4px);
    box-shadow: var(--box-shawdow);
} */

.browse-btns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.browse-btns a {
    font-size: 12px;
}


/*-- Contact Us --*/
.contact .container {
    padding: 2rem 2rem;
}

.join-yt-fam {
    padding-right: 3rem;
    padding-bottom: 2rem;
}

.yt-img {
    margin-bottom: 1rem;
}

.yt-title {
    font-size: 22px;
    color: var(--primary-blue);
}

.contact .text-separator {
    height: 2px;
    width: 50px;
    margin: 1rem 0;
    background-color: var(--primary-blue);
    /* margin: 0.5rem 0; */
    /* background-color: ; */
}

.yt-content {
    /* padding: 1rem 0 2rem 0; */
    padding-top: 10px;
}

.subscribe-btn {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 14px;
    padding: 0.5rem 1rem;
    margin: 1.5rem 0;
    border-radius: 8px;
    background-color: var(--youtube-red);
    transition: .2s ease;
}

.subscribe-btn a {
    color: white;
}

.subscribe-btn:hover {
    transform: scale(1.05)translateX(10px);
}

/* not using */
/* .sv-contact-form input {
    height: 50px;
    border: 1px solid black;
    font-size: 14px;
}

.sv-contact-form textarea {
    border: 1px solid black;
    font-size: 14px;
}

.sv-contact-form .sv-rounded-btn {
    width: 120px;
    margin-bottom: 3rem;
    background-color: transparent;
} */

/* socail icons  will change later */
.sv-contact-form {
    justify-content: space-around; /* Evenly spaces icons horizontally */
    align-items: center; /* Vertically centers icons */
    gap: 10px; /* Adds spacing between icons if needed */

  }
  
  .sv-contact-form a {
    display: inline-block; /* Ensures proper size and behavior for each icon */
  }
  
  .sv-contact-form img {
    width: 100px; /* Adjust size as needed */
    height: auto;
    transition: transform 0.3s ease-in-out;
  }
  
  .sv-contact-form img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
  }
  


/*-- Footer --*/
.pre-footer {
    /* height: auto; */
    padding: 2.5rem 0px;
    background-color: var(--pre-footer-color);
}

.pf-visitor-count {
    /* display: none; */
    display: flex;
    gap: 8px;
    align-items: center;
    /* justify-content: center; */
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    height: 34px;
    width: 100px;
    /* border: 1px solid black; */
    padding: 0 0.6rem;
    border-radius: 25px;
}

.pf-visitor-count-title {
    margin-top: 4px;
    font-size: 8px;
}

.pf-visitor-num-count {
    font-size: 15px;
    letter-spacing: 2px;
}

.quick-links, .browse-by, .follow-us {
    padding-left: 3rem;
}

.pf-col-title {
    color: var(--primary-blue);
    padding-bottom: 0.8rem;
}

.pre-footer ul li {
    list-style: none;
    margin-bottom: 1rem;
}

.pre-footer ul li a {
    font-size: 14px;
    border-bottom: 1px solid transparent;
    transition: .2s ease;
}

.pre-footer ul li a:hover {
    font-size: 14px;
    border-bottom: 1px solid black;
}

.quick-links .sv-rounded-btn {
    width: 170px;
    font-size: 13px;
    margin-bottom: 1rem;
}

.pf-social-links {
    display: flex;
    flex-direction: column;
}

.pf-social-links a {
    font-size: 14px;
}

.pf-social-links a:hover {
    border-bottom: 1px solid black;
}

.pf-sl-yt,
.pf-sl-fb,
.pf-sl-i {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1.6rem;
}

.footer {
    background: linear-gradient(
        180deg, 
        var(--footer-color-one),
        var(--footer-color-two)
    );
    padding: 1rem 0;
}

.footer p {
    font-size: 14px;
    text-align: center;
    font-weight: 400;
}


/*-- Chat on WhatsApp Float Button --*/
.chat-on-wa {
    position: fixed;
    /* bottom: 85px; */
    bottom: 20px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 2rem;
    background-color: var(--primary-gray);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    transition: .2s ease;
    cursor: pointer;
}

.chat-on-wa.nudge-up {
    bottom: 85px;
}

.chat-on-wa img {
    width: 50px;
}

.chat-on-wa:hover {
    transform: translateY(-8px);
}


/*-- Scroll To Top Float Button --*/
.scroll-to-top {
    position: fixed;
    bottom: 0px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 2rem;
    background-color: var(--primary-yellow);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    transition: all .2s ease;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
}

.scroll-to-top.active {
    opacity: 1;
    pointer-events: auto;
    bottom: 20px;
}

.scroll-to-top:hover {
    transform: translateY(-8px)
}

.scroll-to-top a {
    padding: 10px;
}


/*--------------------------------------------------
|                  MEDIA QUERIES                   |
--------------------------------------------------*/

@media screen and (min-width: 1920px) {
    /* Pre-Header, Navbar */
    .pre-header, 
    .navbar,
    section {
      padding: 0 10%; 
      transition: all .3s ease;
    }

    /* Services */
    .services-list {
        padding: 0%;
        gap: 80px;
        transition: .2s ease;
    }
}

@media(max-width: 1337px) {
    /* Services */
    .services-list {
        gap: 30px;
        padding: 0 4%;
        transition: .2s ease;
    }
}

@media(max-width: 1226px) {
    /* Navbar */
    .navbar {
        transition: .2s ease;
    }
    .menu-links {
        display: none;
    }
    .nav-toggle-btn {
        display: block;
    }
}

@media(max-width: 1200px) {
    /* Pre-Header */
    .ph-visitor-count {
        display: none;
        transition: .2s ease;
    }
}

@media(max-width: 991px) {
    /* Pre-Footer */
    .browse-by {
        padding-left: 12px;
    }
}

@media(max-width: 900px) {
    /* Trending Videos */
    .videos {
        gap: 2rem;   
        transition: .2s ease; 
    }
}

@media(max-width: 870px) {
    /* Pre-Header */
    .ph-mobile-info {
        display: none;
        transition: .2s ease;
    }
}

@media(max-width: 820px) {
    /* Trending Videos */
    .videos {
        gap: 1.5rem;  
        transition: .2s ease;  
    }
}

@media(max-width: 780px) {
    /* Trending Videos */
    .videos {
        gap: 1rem;   
        transition: .2s ease; 
    }
    .hero{
        flex-direction: column;
    }
}

@media(max-width: 638px) {
    /* Services */
    .services-list {
        gap: 20px;
        padding: 0 5%;
    }
}

@media(max-width: 600px) {
    /* Pre-Header */
    .ph-contact-info {
        display: none;
    }
    .ph-col-right {
        flex-grow: 1;
        padding: 0 0.9rem;
        transition: .2s ease;
    }
    .ph-social-links {
        margin-right: auto; /* Pushes this div to the left */
        transition: .2s ease;
    }
    .lang-dropdown {
        margin-left: auto; /* Pushes this div to the right */
        transition: .2s ease;
    }
}

@media(max-width: 575px) {
    /* Pre-Footer */
    .pre-footer .logo-col {
        padding-left: 3rem;
        transition: .2s ease;
    }
    .browse-by {
        padding-left: 3rem;
        transition: .2s ease;
    }
    .pf-social-links {
        flex-direction: row;
        gap: 1.5rem;
        transition: .2s ease;
    }
    .pf-social-links a {
        display: none;
    }
    .pf-col-title {
        padding-top: 0.8rem;
        transition: .2s ease;
    }

    /* Services */
    .services-list {
        /* gap: 40px; */
        padding: 0%;
        transition: .2s ease;
    }
} 

@media(max-width: 536px) {
    /* Trending Videos */
    .videos {
        gap: 2rem;  
        transition: .2s ease;  
    }
}

@media(max-width: 510px) {
    /* Services */
    #Services {
        gap: 40px;
    }
    .services-list {
        gap: 30px;
        padding: 0 5%;
        transition: .2s ease;
    }
    .service-item {
        width: 40vw;
        transition: .2s ease;
    }
    .service-item p {
        font-size: 12px;
        transition: .2s ease;
    }
    
    /* Trending Videos */
    .videos {
        gap: 1.5rem;   
        transition: .2s ease; 
    }
    .video-slider {
        width: 400px;
        transition: .2s ease;
    }
}

@media(max-width: 460px) {
    /* Hero */
    .hero-content {
        padding-top: 6rem;
    }
}

@media(max-width: 425px) {
    /* Trending Videos */
    .videos {
        gap: 1.5rem;   
        transition: .2s ease; 
    }
    .video-slider {
        width: 320px;
        transition: .2s ease;
    }
}

@media(max-width: 400px) {
    /* Navbar */
    .nav-logo {
        padding-left: 0.8rem;
        transition: .2s ease;
    }
    .nav-toggle-btn {
        display: block;
        padding-right: 1rem;
        transition: .2s ease;
    }
    
    /* Responsive Navbar */
    .responsive-nav {
        width: 100%;
    }

    /* Services */
    #Services {
        gap: 40px;
    }
    .services-list {
        gap: 10px;
        padding: 0%;
        transition: .2s ease;
    }
    .service-item {
        width: 40vw;
        transition: .2s ease;
    }
}

@media(max-width: 375px) {
    /* Services */
    #Services {
        gap: 10px;
    }
    .services-list {
        gap: 16px;
        padding: 10%;
        transition: .2s ease;
    }
    .service-item {
        width: 100%;
        transition: .2s ease;
    }
    .service-item p {
        font-size: 14px;
    }
}

@media(max-width: 320px) {
    /* Responsive Navbar */
    .responsive-nav {
        width: 100%;
        transition: .2s ease;
    }

    /* Trending Videos */
    .videos {
        gap: 1.5rem; 
        transition: .2s ease;   
    }
    .video-slider {
        width: 280px;
        transition: .2s ease;
    }
}